<!DOCTYPE html>
<html lang="da">

<head>
<meta charset="UTF-8">
<title>Zeyneb</title>
<!-- link to css -->
<link rel="stylesheet" type="text/css" href="about.css">

<!-- link to fontawesome.com -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>

 <!-- logo -->
  <div class="logo">
    <a href="http://www.zeyneb.dk"><img src="z.png" alt="logo"></a>
  </div>

  <!-- Navigation -->
  <div class="navbar">
    <a href="contact.html"><i class="fa fa-envelope"></i> KONTAKT</a>
    <a href="http://www.zeyneb.dk"> HJEM</a>
  </div>

<!-- hamburger navigation -->

  <div class="hamburgernavigation">
    <img src="menu.png" alt="MENU" >
    <div class="hoverbox"></div>
  <div class="dropdown-content">
    <a href="http://www.zeyneb.dk">HJEM</a>
    <a href="contact.html">KONTAKT</a>
  </div>
          
  </div>


 <!-- about-->
 <section class="aboutme">

  
  <h3>Lidt om mig</h3>

  <p>
Mit navn er Zeyneb, og jeg er en 21-aarig kreativ sjael, som bor i Odense. Jeg studerer multimediedesigner paa Erhvervsakademiet Lillebaelt i Odense, og har stor interesse for grafisk design samt web design. 
<br>
<br>
Jeg elsker at vaere kreativ, og bruger meget af min fritid paa at tegne, fotografere og design Facebook opslag til en frivillig organisation, som jeg er medlem af. 
<br>
<br>
Jeg er en person der elsker at blive udfordret, og laere nye ting.  Jeg ser mig selv som laerenem, og proever saa godt jeg kan, at foelge med i hvad der sker indenfor mit felt. Jeg er grundig i mit arbejde, og proever altid at skabe det bedst mulige produkt.
</p>
 
</section>


 <!-- Footer -->
 <footer>

      <div>
        <ul>
          <li>
            <a class="facebook" href="https://www.facebook.com/profile.php?id=100009764566281" target="_blank">
             <i class="fa fa-fw fa-2x fa-inverse fa-facebook"></i>
          </a>
         </li>
          
          
          <li>
            <a class="instagram" href="https://www.instagram.com/zeyneb.zk/" target="_blank">
              <i class="fa fa-fw fa-2x fa-inverse fa-instagram"></i>
            </a>
          </li>

          <li>
            <a class="youtube" href="https://www.youtube.com/channel/UCAsD0zCMLRG3QnQzqEgsnaA/featured?view_as=subscriber" target="_blank">
            <i class="fa fa-fw fa-2x fa-inverse fa-youtube"></i>
          </a>
          </li>

          
          <li>
            <a class="flickr" href="https://www.flickr.com/photos/132730749@N05/" target="_blank">
            <i class="fa fa-fw fa-2x fa-inverse fa-flickr"></i>
          </a>
          </li>

        </ul>
         <p>&copy; 2018 Zeyneb K</p>
      </div>
 </footer>


</body>

</html>

