/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

body, html {
    height: 100%;
    margin: 0;
}



/* logo */
.logo img{
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100px; 
    z-index: 1;
}

/* On small screens, hide navbar */
@media only screen and (max-width: 1100px) {
  .logo img {
    display: none;
  }
}


/* navigation */
.navbar {
    position: fixed; 
    top: 0; 
    right: 0;
    text-align: right;
    width: 100%; 
    background: rgba(249, 249, 249, .8);
    border-bottom-left-radius:100px;
    width: 300px;
    z-index: 1;
}

/* Links inside the navbar */
.navbar a {
   
    float: right;
    padding: 14px 30px 14px 16px;
    text-decoration: none;
    color: #000;
}


/* On small screens, hide logo */
@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
  }
}

.hamburgernavigation {
  display: none;
}
@media only screen and (max-width: 600px) {
.hamburgernavigation{
  display: inline;
    position: fixed; 
    top: 0; 
    right: 0; 
    margin: 10px;
    padding-right: 15px;
    z-index: 1;   
}

.hamburgernavigation img {

    
  width: 30px;
  height: 30px;
  display: inline;
  position: fixed; 
  top: 0; 
  right: 0; 
  margin: 10px;
  padding-right: 15px;
  z-index: 1; 


  padding: 7px;
 
  background: rgba(255, 255, 255, .9);
    
}

.hoverbox {
  
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-top: 5px;
  position: fixed; 
  top: 0; 
  right: 0; 
  z-index: 1; 
  padding: 7px;
  background: rgba(255, 255, 255, 0);
    
}


.dropdown-content {
    display: none;
    position: fixed;
    background: rgba(255, 255, 255, .9);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-right: 15px;
    margin-top: 48px;
    right: 0; 
    z-index: 1;
    
  }

.dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
  background-color: #ddd}

.hamburgernavigation:hover .dropdown-content {
    display: block;
}

}

/* backgrond for section Projects */


/* My Projects */
.aboutme {
  padding: 30px;
  max-width: 900px;
  text-align: left;
  margin: 70px auto 70px auto;
  padding-left: 40px; 
  padding-right: 40px; 
  padding-bottom: 50px;
}

/* My Projects text */
.aboutme h3 {
  font-family:'open sans',sans-serif;
  color: #2D2D2D;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  font-weight: lighter;
  padding-bottom: 5px;
  letter-spacing: 7px;
}

.aboutme p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 21px;
    line-height: 28px; 
}

/* footer */
footer {
  background:#f1f1f1;;
  padding-bottom: 1px;
  padding-top: 30px;
 }

footer p {
  font-family:'Open Sans', sans-serif; 
  font-size:12px;
  color:#000;
  text-align:center;
}

footer ul {
    text-align: center;
    padding-left: 0px;
}

footer li {
    display: inline-block;
    margin: 6px;
}

footer li a {
    padding: 7px;
    float: right;
    border-radius: 50%;
    font-size: 8px;
    transition: all 0.3s ease-in 0s, all 1s ease 0s;
    background: #c9c9c9;
}

footer .facebook:hover {
  background-color:#365397;
}

footer .youtube:hover {
  background-color:#ff3333;
}
footer .flickr:hover {
  background-color:#ea0066;
}

footer .instagram:hover {
  background-color:#396d9a;
}