/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

body, html {
    height: 100%;
    margin: 0;
}


/* logo */
.logo img{
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100px; 
    z-index: 1;
}

/* On small screens, hide navbar */
@media only screen and (max-width: 1200px) {
  .logo img {
    display: none;
  }
}


/* navigation */
.navbar {
    position: fixed; 
    top: 0; 
    right: 0;
    text-align: right;
    width: 100%; 
    background: rgba(249, 249, 249, .8);
    border-bottom-left-radius:100px;
    width: 300px;
    z-index: 1;
}

/* Links inside the navbar */
.navbar a {
   
    float: right;
    padding: 14px 30px 14px 16px;
    text-decoration: none;
    color: #000;
}


/* On small screens, hide logo */
@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
  }
}

.hamburgernavigation {
  display: none;
}
@media only screen and (max-width: 600px) {
.hamburgernavigation{
  display: inline;
    position: fixed; 
    top: 0; 
    right: 0; 
    margin: 10px;
    padding-right: 15px;
    z-index: 1;   
}

.hamburgernavigation img {

    
  width: 30px;
  height: 30px;
  display: inline;
  position: fixed; 
  top: 0; 
  right: 0; 
  margin: 10px;
  padding-right: 15px;
  z-index: 1; 
  padding: 7px;
  background: rgba(255, 255, 255, .9);
    
}

.hoverbox {
  
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-top: 5px;
  position: fixed; 
  top: 0; 
  right: 0; 
  z-index: 1; 
  padding: 7px;
  background: rgba(255, 255, 255, 0);
    
}


.dropdown-content {
    display: none;
    position: fixed;
    background: rgba(255, 255, 255, .9);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-right: 15px;
    margin-top: 48px;
    right: 0; 
    z-index: 1;
    
  }

.dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
  background-color: #ddd}

.hamburgernavigation:hover .dropdown-content {
    display: block;
}


/* contact text */

.contact h2 {
   font-family:'open sans',sans-serif;
  color: #2D2D2D;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  font-weight: lighter;
  padding-top: 100px; 
  letter-spacing: 7px;
  
}

.contact p {
   text-align:center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 21px;
    line-height: 28px; 

}

/* contact  */
.contact {
    border-radius: 5px;
    padding: 10px;

}

.infocolumn {
    max-width: 900px;
    margin: auto;
    padding: 20px;


}

input[type=text], textarea  {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

#subject {
 height:170px;
 max-width: 900px;
 min-width: 900px;
}


/*submit knap*/
input[type=submit] {
    background-color: #ffcc4d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ffd570;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
/* footer */
footer {
  background:#f1f1f1;;
  padding-bottom: 1px;
  padding-top: 30px;
 }

footer p {
  font-family:'Open Sans', sans-serif; 
  font-size:12px;
  color:#000;
  text-align:center;
}

footer ul {
    text-align: center;
    padding-left: 0px;
}

footer li {
    display: inline-block;
    margin: 6px;
}

footer li a {
    padding: 7px;
    float: right;
    border-radius: 50%;
    font-size: 8px;
    transition: all 0.3s ease-in 0s, all 1s ease 0s;
    background: #c9c9c9;
}

footer .facebook:hover {
  background-color:#365397;
}

footer .youtube:hover {
  background-color:#ff3333;
}
footer .flickr:hover {
  background-color:#ea0066;
}

footer .instagram:hover {
  background-color:#396d9a;
}