<!DOCTYPE html>
<html lang="da">

<head>
<meta charset="UTF-8">
<title>Zeyneb</title>
<!-- link to css -->
<link rel="stylesheet" type="text/css" href="contact.css">

<!-- link to fontawesome.com -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>

<body>

 <!-- logo -->
  <div class="logo">
    <a href="http://www.zeyneb.dk"><img src="z.png" alt="Logo"></a>
  </div>

  <!-- Navigation -->
  <div class="navbar">
    <a href="about.html"> <i class="fa fa-user"></i> OM</a>
    <a href="http://www.zeyneb.dk"> HJEM</a>
  </div>

<!-- hamburger navigation -->

  <div class="hamburgernavigation">
    <img src="menu.png" alt="MENU" >
    <div class="hoverbox"></div>
  <div class="dropdown-content">
    <a href="http://www.zeyneb.dk">HJEM</a>
    <a href="about.html">OM</a>
  </div>
          
  </div>


<div class="contact">
  <div>
    <h2>KONTAKT </h2>
    <p>Du er altid velkommen til at kontakte mig, hvis du spoergsmaal.
<br>
<br>
Skriv til mig via email: <a href="mailto:Zeyn0061@edu.eal.dk">Zeyn0061@edu.eal.dk</a>.

    </p>

  </div>
</div>


  

 <!-- Footer -->
 <footer>

      <div>
        <ul>
          <li>
            <a class="facebook" href="https://www.facebook.com/profile.php?id=100009764566281" target="_blank">
             <i class="fa fa-fw fa-2x fa-inverse fa-facebook"></i>
          </a>
         </li>
          
          
          <li>
            <a class="instagram" href="https://www.instagram.com/zeyneb.zk/" target="_blank">
              <i class="fa fa-fw fa-2x fa-inverse fa-instagram"></i>
            </a>
          </li>

          <li>
            <a class="youtube" href="https://www.youtube.com/channel/UCAsD0zCMLRG3QnQzqEgsnaA/featured?view_as=subscriber" target="_blank">
            <i class="fa fa-fw fa-2x fa-inverse fa-youtube"></i>
          </a>
          </li>

          
          <li>
            <a class="flickr" href="https://www.flickr.com/photos/132730749@N05/" target="_blank">
            <i class="fa fa-fw fa-2x fa-inverse fa-flickr"></i>
          </a>
          </li>

        </ul>

        <p>&copy; 2018 Zeyneb K</p>

      </div>
 </footer>


</body>

</html>