<!DOCTYPE html>
<html lang="da">

<head>
<meta charset="UTF-8">
<title>Zeyneb</title>
<!-- link to css -->
<link rel="stylesheet" type="text/css" href="stylesheet1.css">

<!-- link to fontawesome.com -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">



</head>


<body>
<!-- logo -->
  <div class="logo">
    <a href="http://www.zeyneb.dk"><img src="z.png" alt="logo"></a>
  </div>
 

  <!-- Navigation -->
  <div class="navbar">
    <a href="contact.html"><i class="fa fa-envelope"></i>  KONTAKT</a>
    <a href="about.html"> <i class="fa fa-user"></i> OM</a>
  </div>

<!-- hamburger navigation -->

  <div class="hamburgernavigation">
    <img src="menu.png" alt="MENU" >
    <div class="hoverbox"></div>
  <div class="dropdown-content">
    <a href="about.html"> OM</a>
    <a href="contact.html"> KONTAKT</a>
  </div>
          
  </div>


  <!-- Hero Image -->
  <div class="heroimg"></div>


<!-- My skills-->
<section class="skill">
 <div class="skills">

  <h2>Mine kompetencer</h2>
 <!-- My skills boxes-->
  
      <p>Web Design</p>
      <div class="box">
        <div id="one"></div>
      </div>

    <p>Wordpress</p>
    <div class="box">
      <div id="two"></div>
    </div>

    <p>HTML & CSS</p>
    <div class="box">
      <div id="three"></div>
    </div>

    <p>Photoshop</p>
    <div class="box">
      <div id="four"></div>
    </div>

    <p>ILLUSTRATOR</p>
    <div class="box">
      <div id="five"></div>
    </div>

    <p>Premiere Pro</p>
    <div class="box">
      <div id="six"></div>
    </div>



 </div>
</section>
   



  
 <!-- My Project images-->

  <section class="imgrow">

<!-- My Projects-->
 <div class="myprojects">
  <h3>PORTFOLIO</h3>
  </div>

    <div class="row">

       <div class="column">

  	     <div class="fadecontainer">
           <img src="obm1.png" alt="Re-design af Odense Bunkermuseets hjemmeside" class="image">
           <div class="overlay">
             <div class="text">Projekt 1: <br>Re-design af Odense Bunkermuseets hjemmeside.
             </div>
           </div>
         </div>

       </div>

       <div class="column">

  	     <div class="fadecontainer">
           <img src="projekt2.jpg" alt="Installations koncept for tidens samling" class="image">
           <div class="overlay">
             <div class="text">Projekt 2:<br> Installations koncept for tidens samling</div>
           </div>
         </div>

       </div>

       <div class="column">

  	     <div class="fadecontainer">
           <img src="movingart.png" alt="Moving art" class="image">
           <div class="overlay">
             <div class="text">WorkShop: Moving art</div>
           </div>
         </div>

       </div>

       <div class="column">

  	     <div class="fadecontainer">
           <img src="styletile.jpg" alt="Style tile" class="image">
           <div class="overlay">
             <div class="text">Aflevering: Style tile </div>
           </div>
         </div>

       </div>

       <div class="column">

  	     <div class="fadecontainer">
           <img src="tigerpaavejen.jpg" alt="Photoshop" class="image">
           <div class="overlay">
             <div class="text"> Aflevering: Photoshop</div>
           </div>
         </div>

       </div>

         <div class="column">

         <div class="fadecontainer">
           <img src="sketch.jpg" alt="CSS animation " class="image">
           <div class="overlay">
             <div class="text">WorkShop: CSS animation </div>
           </div>
         </div>

       </div>

    </div>
 </section>


 <!-- Footer -->
 <footer>

      <div>
        <ul>
          <li>
          	<a class="facebook" href="https://www.facebook.com/profile.php?id=100009764566281" target="_blank">
          	 <i class="fa fa-fw fa-2x fa-inverse fa-facebook"></i>
          </a>
         </li>
          
          
          <li>
          	<a class="instagram" href="https://www.instagram.com/zeyneb.zk/" target="_blank">
          		<i class="fa fa-fw fa-2x fa-inverse fa-instagram"></i>
          	</a>
          </li>

          <li>
          	<a class="youtube" href="https://www.youtube.com/channel/UCAsD0zCMLRG3QnQzqEgsnaA/featured?view_as=subscriber" target="_blank">
          	<i class="fa fa-fw fa-2x fa-inverse fa-youtube"></i>
          </a>
          </li>

          
          <li>
          	<a class="flickr" href="https://www.flickr.com/photos/132730749@N05/" target="_blank">
          	<i class="fa fa-fw fa-2x fa-inverse fa-flickr"></i>
          </a>
          </li>

        
        </ul>
        <p>&copy; 2018 Zeyneb K</p>
      </div>
 </footer>


</body>
</html>