/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

body, html {
    height: 100%;
    margin: 0;
}




/* logo */
.logo img{
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100px; 
    z-index: 1;
}

/* On small screens, hide logo*/
@media only screen and (max-width: 1200px) {
  .logo img {
    display: none;
  }
}


/* navigation */
.navbar {
    position: fixed; 
    top: 0; 
    right: 0;
    text-align: right;
    width: 100%; 
    background: rgba(249, 249, 249, .8);
    border-bottom-left-radius:100px;
    width: 300px;
    z-index: 1;
}

/* Links inside the navbar */
.navbar a {
   
    float: right;
    padding: 14px 30px 14px 16px;
    text-decoration: none;
    color: #000;
}


/* On small screens, hide navbar */
@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
  }
}

.hamburgernavigation {
  display: none;
}
@media only screen and (max-width: 600px) {
.hamburgernavigation{
  display: inline;
    position: fixed; 
    top: 0; 
    right: 0; 
    margin: 10px;
    padding-right: 15px;
    z-index: 1;   
}

.hamburgernavigation img {

    
  width: 30px;
  height: 30px;
  display: inline;
  position: fixed; 
  top: 0; 
  right: 0; 
  margin: 10px;
  padding-right: 15px;
  z-index: 1; 


  padding: 7px;

  background: rgba(255, 255, 255, .9);
    
}

.hoverbox {
  
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-top: 5px;
  position: fixed; 
  top: 0; 
  right: 0; 
  z-index: 1; 

  padding: 7px;
  background: rgba(255, 255, 255, 0);
    
}


.dropdown-content {
    display: none;
    position: fixed;
    background: rgba(255, 255, 255, .9);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-right: 15px;
    margin-top: 48px;
    right: 0; 
    z-index: 1;
    
  }

.dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
  background-color: #ddd}

.hamburgernavigation:hover .dropdown-content {
    display: block;
}

}


/* Hero image */
.heroimg {
	background-image: url(hero.png);
	height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	}


/* Skills */
.skill
{ background-color: #f9f9f9;}
.skills {
 
  max-width: 1000px;
  margin: auto;
  padding-bottom: 40px;
  padding-top:  40px;
}

.skills h2 {
  font-family:'open sans',sans-serif;
  color: #2D2D2D;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  font-weight: lighter;
  padding-bottom: 16px;
  padding-top: 8px;
  letter-spacing: 7px;


}

/* Skill list */
.skills p {
  font-family:'open sans',sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: lighter;
  list-style-type: none;
  color: #2d2d2d;
}

/* skill boves*/
.box {

  height: 16px;
  width: 93%;
  background-color: #ddd;
  border-radius: 3px;
  margin: 8px 0 32px;
  text-align: center;
}

/* Skill levels */
#one {
  height: 16px;
  width: 85%;
  background: #ffcc4d;
  border-radius: 3px;  
}

#two {
  height: 16px;
  width: 55%;
  background: #ffcc4d;
  border-radius: 3px;
 
}

#three {
  height: 16px;
  width: 70%;
  background: #ffcc4d;
   border-radius: 3px;
  
}

#four {
  height: 16px;
  width: 80%;
  background: #ffcc4d;
  border-radius: 3px;
  
}

#five {
  height: 16px;
  width: 42%;
  background: #ffcc4d;
  border-radius: 3px;
}

#six {
  height: 16px;
  width: 40%;
  background: #ffcc4d;
  border-radius: 3px;
  
}

/* skill animation */
.skills:hover #one,
.skills:hover #two,
.skills:hover #three,
.skills:hover #four,
.skills:hover #five,
.skills:hover #six {
  animation: grow 1.4s .3s ;
}

@keyframes grow {
  0% {
    width: 0;
  }
}

@media screen and (max-width: 1300px) {
   
   .skills {
    padding-left: 40px;
    padding-right: 40px;
  }




/* My Projects */
.myprojects {
  max-width: 900px;
  text-align: center;
  margin: 70px auto 70px auto;
  padding-left: 40px; 
  padding-right: 40px; 
}

/* My Projects text */
.myprojects h3 {
  font-family:'open sans',sans-serif;
  color: #2D2D2D;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  font-weight: lighter;
  letter-spacing: 7px;
   
}




/*My project images*/
.imgrow {
	max-width: 1000px;
	margin: auto;
	padding-bottom: 70px;
}

.column {
    float: left;
    width: 33.33%;
    box-sizing: border-box;
    
    padding: 10px;
    padding-bottom: 10px; 
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* On small screens, images stack on top of eachother  */
@media screen and (max-width: 800px) {
   
   .column {

    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text {
  font-size: x-large;
}
}

/*My project images overlay*/
.fadecontainer {
 position: relative;
  width: 100%;
}

.image {
  width: 100%;
  

}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  
  transition: .5s ease;
  background-color: rgb(232, 90, 112, 0.5);

}

.fadecontainer:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
    font-family:'open sans',sans-serif;
}

/* footer */
footer {
  background:#f1f1f1;;
  padding-bottom: 1px;
  padding-top: 30px;
 }

footer p {
  font-family:'Open Sans', sans-serif; 
  font-size:12px;
  color:#000;
  text-align:center;
}

footer ul {
    text-align: center;
    padding-left: 0px;
}

footer li {
    display: inline-block;
    margin: 6px;
}

footer li a {
    padding: 7px;
    float: right;
    border-radius: 50%;
    font-size: 8px;
    transition: all 0.3s ease-in 0s, all 1s ease 0s;
    background: #c9c9c9;
}

footer .facebook:hover {
  background-color:#365397;
}

footer .youtube:hover {
  background-color:#ff3333;
}
footer .flickr:hover {
  background-color:#ea0066;
}

footer .instagram:hover {
  background-color:#396d9a;
}













